{
  "name": "wowdash-tailwind",
  "title": "Wowdash - Admin HTML Template Tailwind CSS Version",
  "version": "1.0.0",
  "description": "Wowdash - Admin HTML Template Tailwind CSS Version",
  "author": "wowtheme7",
  "license": "Private",
  "main": "gulpfile.js",
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.20",
    "browser-sync": "^2.27.10",
    "cssnano": "^5.1.15",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "postcss": "^8.4.47",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "sass": "^1.58.1",
    "tailwindcss": "^3.4.12"
  },
  "scripts": {
    "start": "gulp",
    "zip": "gulp zip"
  },
  "dependencies": {
    "flowbite": "^2.5.1"
  }
}
