<!-- meta tags and other links -->
@@include('../partial-html/_template-top.html')
@@include('../layouts/_sidebar.html')

<main class="dashboard-main">
  @@include('../layouts/_nav.html')

    <div class="dashboard-main-body">

        @@include('../layouts/_breadcrumb.html',{
        pageTitle: "Column Chart",
        activePage: "Components / Column Chart"
        })

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="card h-full p-0 border-0 overflow-hidden">
                <div class="card-header border-b border-neutral-200 dark:border-neutral-600 bg-white dark:bg-neutral-700 py-4 px-6">
                    <h6 class="text-lg font-semibold mb-0">Column Charts</h6>
                </div>
                <div class="card-body p-6">
                    <div id="columnChart" class=""></div>
                </div>
            </div>
            <div class="card h-full p-0 border-0 overflow-hidden">
                <div class="card-header border-b border-neutral-200 dark:border-neutral-600 bg-white dark:bg-neutral-700 py-4 px-6">
                    <h6 class="text-lg font-semibold mb-0">Column Charts</h6>
                </div>
                <div class="card-body p-6">
                    <div id="columnGroupBarChart" class=""></div>
                </div>
            </div>
            <div class="card h-full p-0 border-0 overflow-hidden">
                <div class="card-header border-b border-neutral-200 dark:border-neutral-600 bg-white dark:bg-neutral-700 py-4 px-6">
                    <h6 class="text-lg font-semibold mb-0">Group Column</h6>
                </div>
                <div class="card-body p-6">
                    <div id="groupColumnBarChart" class=""></div>
                </div>
            </div>
            <div class="card h-full p-0 border-0 overflow-hidden">
                <div class="card-header border-b border-neutral-200 dark:border-neutral-600 bg-white dark:bg-neutral-700 py-4 px-6">
                    <h6 class="text-lg font-semibold mb-0">Simple Column</h6>
                </div>
                <div class="card-body p-6">
                    <div id="upDownBarchart"></div>
                </div>
            </div>
        </div>
    </div>

  @@include('../layouts/_footer.html')
</main>
  
@@include('../partial-html/_template-bottom.html')

<script src="assets/js/columnChartPageChart.js"></script>

</body>
</html>
