h1, h2, h3, h4, h5, h6, a, p, span, strong {
  @apply dark:text-white;
}

h1,h2,h3,h4,h5,h6 {
  @apply text-neutral-900 font-semibold;
}

h1, .h1 {
  font-size: clamp(2rem, 1.2rem + 4vw, 4.5rem); //72px > 32px
}

h2, .h2 {
  font-size: clamp(1.75rem, 1.11rem + 3.2vw, 3.75rem); //60px > 28px
}

h3, .h3 {
  font-size: clamp(1.5rem, 1.02rem + 2.4vw, 3rem); //48px > 24px
}

h4, .h4 {
  font-size: clamp(1.375rem, 1.095rem + 1.4vw, 2.25rem); //36px > 22px 
}

h5, .h5 {
  font-size: clamp(1.25rem, 1.05rem + 1vw, 1.875rem); //30px > 20px
}

h6, .h6 {
  font-size: clamp(1.125rem, 1.005rem + 0.6vw, 1.5rem); //24px > 18px
}