<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wowdash - Bootstrap 5 Admin Dashboard HTML Template</title>
    <link rel="icon" type="image/png" href="/static/images/favicon.png" sizes="16x16">
    <!-- remix icon font css  -->
    <link rel="stylesheet" href="/static/css/remixicon.css">
    <!-- BootStrap css -->
    <link rel="stylesheet" href="/static/css/lib/bootstrap.min.css">
    <!-- Apex Chart css -->
    <link rel="stylesheet" href="/static/css/lib/apexcharts.css">
    <!-- Data Table css -->
    <link rel="stylesheet" href="/static/css/lib/dataTables.min.css">
    <!-- Text Editor css -->
    <link rel="stylesheet" href="/static/css/lib/editor-katex.min.css">
    <link rel="stylesheet" href="/static/css/lib/editor.atom-one-dark.min.css">
    <link rel="stylesheet" href="/static/css/lib/editor.quill.snow.css">
    <!-- Date picker css -->
    <link rel="stylesheet" href="/static/css/lib/flatpickr.min.css">
    <!-- Calendar css -->
    <link rel="stylesheet" href="/static/css/lib/full-calendar.css">
    <!-- Vector Map css -->
    <link rel="stylesheet" href="/static/css/lib/jquery-jvectormap-2.0.5.css">
    <!-- Popup css -->
    <link rel="stylesheet" href="/static/css/lib/magnific-popup.css">
    <!-- Slick Slider css -->
    <link rel="stylesheet" href="/static/css/lib/slick.css">
    <!-- prism css -->
    <link rel="stylesheet" href="/static/css/lib/prism.css">
    <!-- file upload css -->
    <link rel="stylesheet" href="/static/css/lib/file-upload.css">

    <link rel="stylesheet" href="/static/css/lib/audioplayer.css">
    <!-- main css -->
    <link rel="stylesheet" href="/static/css/style.css">
</head>