<!-- jQuery library js -->
<script src="/static/js/lib/jquery-3.7.1.min.js"></script>
<!-- Bootstrap js -->
<script src="/static/js/lib/bootstrap.bundle.min.js"></script>
<!-- Apex Chart js -->
<script src="/static/js/lib/apexcharts.min.js"></script>
<!-- Data Table js -->
<script src="/static/js/lib/dataTables.min.js"></script>
<!-- Iconify Font js -->
<script src="/static/js/lib/iconify-icon.min.js"></script>
<!-- jQuery UI js -->
<script src="/static/js/lib/jquery-ui.min.js"></script>
<!-- Vector Map js -->
<script src="/static/js/lib/jquery-jvectormap-2.0.5.min.js"></script>
<script src="/static/js/lib/jquery-jvectormap-world-mill-en.js"></script>
<!-- Popup js -->
<script src="/static/js/lib/magnifc-popup.min.js"></script>
<!-- Slick Slider js -->
<script src="/static/js/lib/slick.min.js"></script>
<!-- prism js -->
<script src="/static/js/lib/prism.js"></script>
<!-- file upload js -->
<script src="/static/js/lib/file-upload.js"></script>
<!-- audioplayer -->
<script src="/static/js/lib/audioplayer.js"></script>

<!-- main js -->
<script src="/static/js/app.js"></script>

